[tox]
envlist =
    py36,py37,py38,py39

[testenv]
commands =
    python setup.py test -q
    zope.testing

[testenv:coverage]
basepython =
    python2.7
commands =
    pip uninstall -y exclusive_control
    pip install -e .
    pytest -vvs
deps =
    pytest
